<resources>
    <string name="app_name">PokedexClone</string>

    <string name="home_title">Home</string>
    <string name="pokemon_list_tile">Pokemon</string>
    <string name="pokemon_favourite_tile">Favourite</string>
    <string name="pokemon_details_title">Pokemon details</string>

    <string name="menu_layout">List/Grid View</string>
    <string name="menu_number">Sort by No.</string>
    <string name="menu_alphabet">Sort by alphabet</string>
    <string name="no_data_found">No data found</string>
</resources>
